<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/tailwind.css" rel="stylesheet">
  <style>
    body {
      background: #FEE9D9;
    }
  </style>
</head>
<body>
  <div class="grid grid-cols-3 gap-1">
    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#804674] tlsh-square-[150px]"></div>
      <p class="mt-1 font-bold">Square</p>
    </div>

    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#FFD966] tlsh-rectangle-[150px] mt-10"></div>
      <p class="mt-1 font-bold">Rectangle</p>
    </div>

    
    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#85A389] tlsh-circle-[150px] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Circle</p>
    </div>

    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#FEE9D9] tlsh-triangleUp-[100px|#38BDF8] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Triangle Up</p>
    </div>

    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#FEE9D9] tlsh-triangleDown-[100px|#B38767] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Triangle Down</p>
    </div>
    
    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#FEE9D9] tlsh-triangleLeft-[100px|#E1A373] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Triangle Left</p>
    </div>

    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-[#FEE9D9] tlsh-triangleRight-[100px|#33626B] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Triangle Right</p>
    </div>

    <div class="w-full flex flex-col items-center justify-center">
      <div class="tlsh-trapezoid-[150px|#A4593C] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Trapezoid</p>
    </div>
  
    <div class="w-full flex flex-col items-center justify-center">
      <div class="bg-red-600 tlsh-parallelogram-[150px|100px] mt-10"></div>
      <p class="mt-2 font-bold mb-2">Parallelogram</p>
    </div>
  </div>

  <p class="absolute bottom-[20px] right-[20px]"><strong>ALPHA VERSION</strong></p>
</body>
</html>